body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #eec0c6;
    /* background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 74%);

}



.heading {
    text-align: center;

}

.name {
    color: rgb(51, 51, 51);
}

.card1 {
    align-items: center;
    color: #fefae0;
    border-radius: 1rem 0rem !important;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #9bb1ff;
}

.cardText {
    background-color: #5465ff;
}

.card1:hover {
    transform: scale(1.05);
    transition: 0.3s ease-out;
    cursor: pointer;
}

.image-container img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
    padding: 0.25rem;
}

.cardText i {
    font-size: xx-large;


}



@media (max-width: 768px) {
    .main-card {
        flex-direction: column;
        max-width: 420px;

        margin: 0 auto;
    }
}